<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | CityBiz Directory</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="shortcut icon" href="../logo.png">
</head>

<body>

    <header>
        <div class="i1">
            <h1>CityBiz Directory</h1>
            <h2>DISCOVER LOCAL GEMS</h2>
        </div>
        <div class="i2">
            <img src="../logo.png" alt="Logo" id="logo">
        </div>
    </header>
    <nav class="navbar">
        <ul class="options">
            <li><a href="../mainpage/mainpage.html">HOME</a></li>
            <li><a href="../searchbiz/searchbiz.html">SEARCH BUSINESSES</a></li>
            <li><a href="../addbiz/addbiz.html">ADD BUSINESSES</a></li>
            <li id="current"><a href="../aboutus/aboutus.html">ABOUT US</a></li>
        </ul>
    </nav>
    <main>
        <div class="promo">
            <h2>CityBiz Directory</h2>
            <p>Your one-stop platform to add, discover, and promote businesses in your city.</p>
        </div>
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to CityBiz Directory, your ultimate online business directory for discovering and promoting
                businesses in your local area. We connect consumers with trusted businesses, from small startups to
                well-established companies, all listed in an easy-to-navigate format.</p>

            <p>Our goal is to make it easier for businesses to reach their customers and for customers to find the
                services
                they need. Whether you’re a business owner looking to promote your services or a customer searching for
                the
                best local services, CityBiz Directory is your trusted resource.</p>

            <p>With CityBiz Directory, you can:</p>
            <ul>
                <li>Find businesses in various categories, from retail to services</li>
                <li>Read reviews and ratings from other customers</li>
                <li>Contact businesses directly through their listings</li>
                <li>List your own business and attract more customers</li>
            </ul>

            <p>Our platform is designed with simplicity in mind, making it easy for both businesses and customers to
                navigate. We aim to support the growth of local businesses and ensure customers have access to the best
                services available in their area.</p>

            <a href="../addbiz/addbiz.html" class="cta">Add Your Business Now</a>
        </div>

        <!-- Contact Info Section -->
        <div class="container contact-info">
            <h3>Contact Us</h3>
            <p>If you have any questions or need assistance, feel free to get in touch with us:</p>
            <p><strong>Phone:</strong> +91 95533 84499</p>
            <p><strong>Email:</strong> <a href="mailto:support@citybiz.com">support@citybiz.com</a></p>
        </div>

        <!-- Location Section -->
        <div class="container location">
            <h3>Our Location</h3>
            <p>We are located at:</p>
            <p><strong>SVNIT Gajjar Bhavan</strong><br> Surat, Gujarat, India</p>
            <p>Feel free to visit us during working hours from Monday to Friday, 9:00 AM to 6:00 PM.</p>

            <!-- Embedded Google Map showing SVNIT Gajjar Bhavan -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15079.35527633222!2d72.819839!3d21.169063!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e2d8b3a2c26b1%3A0xbf4c26b8e2ac246f!2sSVNIT%20Gajjar%20Bhavan%2C%20Surat%2C%20Gujarat%2C%20India!5e0!3m2!1sen!2sus!4v1587987792637!5m2!1sen!2sus"
                allowfullscreen="" loading="lazy"></iframe>
        </div>
    </main>
    <footer>
        <div class="footer-links">
            <a href="/terms">Terms of Service</a> ||
            <a href="/privacy">Privacy Policy</a> ||
            <a href="/contact">Contact Us</a>
        </div>
        <div class="social-media">
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
        <p>&copy; 2025 CityBiz Directory. All Rights Reserved.</p>
    </footer>

</body>

</html>