@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --themecolor: #252428;
}

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    font-family: 'Nunito Sans', sans-serif;
    min-height: 100vh;  
    overflow-x: hidden;
}

header {
    display: flex;
    flex-direction: row;
    background-color: var(--themecolor);
    height: 200px;
    justify-content: space-evenly;
}

.i1 h1 {
    color: white;
    font-size: 80px;
}

.i1 h2 {
    color: #5CC2CE;
    font-size: 45px;
}

.i1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

nav {
    background-color: var(--themecolor);
}

nav>ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    padding-top: 1%;
}

nav>ul li{
    flex-grow: 1;
    text-align: center;
}

.i2 {
    height: 100%;
}

#logo {
    height: 100%;
}

nav a {
    display: block;
    padding: 3% 5%;
    color: white;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

nav a:hover {
    background-color: whitesmoke;
    color: black;
    cursor: pointer;
}

#current {
    background-color: rgb(120, 120, 120);
    color: white;
}

main{
    flex-grow: 1;
    overflow: hidden;
}

footer {
    color: white;
    width: 100%;
    height: 125px;
    background-color: var(--themecolor);
    padding: 10px;
    text-align: center;
}

footer .footer-links {
    margin: 10px 0;
}

footer .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

footer .footer-links a:hover {
    text-decoration: underline;
}

footer .social-media {
    margin-top: 10px;
}

footer .social-media a {
    color: #fff;
    margin: 0 10px;
}

footer .social-media a:hover {
    color: #ddd;
}

footer p {
    margin-top: 10px;
}