<header>
    <div class="i1">
        <h1>CityBiz Directory</h1>
        <h2>DISCOVER LOCAL GEMS</h2>
        </div>
        <div class="i2">
            <img src="../logo.png" alt="Logo" id="logo">
        </div>
</header>
<nav class="navbar">
    <ul class="options">
        <li><a href="../mainpage/mainpage.html">HOME</a></li>
        <li id="current"><a href="../searchbiz/searchbiz.html">SEARCH BUSINESSES</a></li>
        <li><a href="../addbiz/addbiz.html">ADD BUSINESSES</a></li>
        <li><a href="../aboutus/aboutus.html">ABOUT US</a></li>
    </ul>
</nav>