<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | CityBiz Directory</title>
    <link rel="stylesheet" href="mainstyles.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="shortcut icon" href="../logo.png">
</head>

<body>
    <header>
        <div class="i1">
            <h1>CityBiz Directory</h1>
            <h2>DISCOVER LOCAL GEMS</h2>
        </div>
        <div class="i2">
            <img src="../logo.png" alt="Logo" id="logo">
        </div>
    </header>
    <nav class="navbar">
        <ul class="options">
            <li id="current"><a href="../mainpage/mainpage.html">HOME</a></li>
            <li><a href="../searchbiz/searchbiz.html">SEARCH BUSINESSES</a></li>
            <li><a href="../addbiz/addbiz.html">ADD BUSINESSES</a></li>
            <li><a href="../aboutus/aboutus.html">ABOUT US</a></li>
        </ul>
    </nav>
    <main>
        <h2>Trending Businesses</h2>
        <h2>Category Blocks</h2>
        <h2>Customer Reviews</h2>

    </main>
    <footer>
        <div class="footer-links">
            <a href="/terms">Terms of Service</a> ||
            <a href="/privacy">Privacy Policy</a> ||
            <a href="/contact">Contact Us</a>
        </div>
        <div class="social-media">
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
        <p>&copy; 2025 CityBiz Directory. All Rights Reserved.</p>
    </footer>
    <script src="mainpage.js"></script>
</body>

</html>