<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Businesses | CityBiz Directory</title>
    <link rel="stylesheet" href="searchbiz.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="shortcut icon" href="../logo.png">
</head>

<body>
    <header>
        <div class="i1">
            <h1>CityBiz Directory</h1>
            <h2>DISCOVER LOCAL GEMS</h2>
            </div>
            <div class="i2">
                <img src="../logo.png" alt="Logo" id="logo">
            </div>
    </header>
    <nav class="navbar">
        <ul class="options">
            <li><a href="../mainpage/mainpage.html">HOME</a></li>
            <li id="current"><a href="../searchbiz/searchbiz.html">SEARCH BUSINESSES</a></li>
            <li><a href="../addbiz/addbiz.html">ADD BUSINESSES</a></li>
            <li><a href="../aboutus/aboutus.html">ABOUT US</a></li>
        </ul>
    </nav>
    <main>
        <h2 class="margin-l">Top Businesses in your city</h2>
        <div class="topbuss">
            <div class="cards">
                <img class="rounded img_height"
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/63/d1/7d/cc-adajan.jpg?w=600&h=-1&s=1"
                    alt="Amruth Café">
                <h3 class="margin-l">Amruth Café </h3>
                <div class="rating margin-l">⭐ 4.3 / 5</div>
                <div class="title">View Details</div>
                <div class="details">
                    <p>Amruth Café is a cozy retreat for coffee lovers and food enthusiasts. Our
                        expertly brewed South Indian filter coffee and artisanal espresso-based drinks are complemented
                        by a selection of fresh-baked pastries and light bites. We prioritize locally sourced
                        ingredients to ensure quality and freshness in every sip and bite. Whether you're here for a
                        quick caffeine boost or a leisurely conversation over masala chai, our ambient lighting and
                        rustic wooden interiors provide the perfect setting. We also offer a quiet workspace with free
                        Wi-Fi for students and professionals.</p>
                    <h3 style="color:rgb(24, 24, 77)">Contact Details</h3>
                    <address>
                        📧 Email: <a href="mailto:contact@amruthcafe.in">contact@amruthcafe.in</a><br>
                        📞 Phone: +91 98765 43210
                    </address>
                </div>
            </div>
            <div class="cards">
                <img class="rounded img_height"
                    src="https://usmenuguide.com/wp-content/uploads/2019/11/indiacafelasvegasdiningroom1.jpg"
                    alt="Chai Junction">
                <h3 class="margin-l">Chai Junction</h3>
                <div class="rating margin-l">⭐ 3.8 / 5</div>
                <div class="title">View Details</div>
                <div class="details">
                    <p>Tea lovers rejoice! Chai Junction offers a curated selection of over 50 tea
                        blends, including classic masala chai, soothing green teas, and experimental fusion flavors like
                        chocolate chai and paan-infused chai. Our warm, inviting space with traditional earthen cups
                        enhances the authentic tea-drinking experience. Pair your tea with delicious Indian snacks like
                        samosas, pakoras, or bun maska. We also host weekly chai-tasting events where customers can
                        discover unique flavors from different regions of India. Whether you're a chai purist or an
                        adventurous tea drinker, there's something for everyone.</p>
                    <h3 style="color:rgb(24, 24, 77)">Contact Details</h3>
                    <address>
                        📧 Email: <a href="mailto:info@chaijunction.com">info@chaijunction.com</a><br>
                        📞 Phone: +91 99887 65432
                    </address>
                </div>
            </div>
            <div class="cards">
                <img class="rounded img_height" src="https://kreowebsite.s3.ap-south-1.amazonaws.com/Banner.jpg50579"
                    alt="Future Tech Gadgets">
                <h3 class="margin-l">Future Tech Gadgets</h3>
                <div class="rating margin-l">⭐ 1.5 / 5</div>
                <div class="title">View Details</div>
                <div class="details">
                    <p>At Future Tech Gadgets, we bring you the latest innovations in technology. From
                        smart home devices and wearables to cutting-edge gaming peripherals, we are your one-stop
                        destination for futuristic gadgets. Our team of tech experts is always on hand to provide
                        demonstrations and guide customers through the latest trends in consumer electronics. We also
                        offer doorstep delivery and installation services for smart home setups. If you're a tech
                        enthusiast looking for the next big thing, this is the place for you.</p>
                    <h3 style="color:rgb(24, 24, 77)">Contact Details</h3>
                    <address>
                        📧 Email: <a href="mailto:hello@futuretech.in">hello@futuretech.in</a><br>
                        📞 Phone: +91 99876 54321
                    </address>
                </div>
            </div>
            <div class="cards">
                <img class="rounded img_height"
                    src="https://scontent.fstv8-3.fna.fbcdn.net/v/t39.30808-6/307019492_160511253281218_3741692931884850186_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=rUz7aQF3mZcQ7kNvgHN7xSY&_nc_oc=Adn2kyZ-tS2oQ12McDiAzrShOu2yTI7qcUUiWmTCfEGswbtGm_5heJc9a5jhd6jZYnP34XXdD1k9TPyHB_EH_xSF&_nc_zt=23&_nc_ht=scontent.fstv8-3.fna&_nc_gid=YH64-AyhmmYLcbxC4gUdDg&oh=00_AYEkyZSu6rcmfSKppIC0zWe08JqxFBbGTP5m3WGoSE97-A&oe=67F40EB5"
                    alt="Royal Bakery">
                <h3 class="margin-l">Royal Bakers</h3>
                <div class="rating margin-l">⭐ 3.6 / 5</div>
                <div class="title">View Details</div>
                <div class="details">
                    <p>Royal Bakers has been serving freshly baked delights for over a decade. Our
                        bakery specializes in handcrafted cakes, artisanal breads, and a wide range of cookies and
                        pastries. Whether you need a customized wedding cake or just want to grab a warm croissant, our
                        skilled bakers ensure every product is made with love and precision. We also offer eggless and
                        gluten-free options to cater to all dietary preferences. Visit us for a delightful experience
                        that satisfies your sweet cravings.</p>
                    <h3 style="color:rgb(24, 24, 77)">Contact Details</h3>
                    <address>
                        📧 Email: <a href="mailto:royalbakers@gmail.com">royalbakers@gmail.com</a><br>
                        📞 Phone: +91 98765 21098
                    </address>
                </div>
            </div>
            <div class="cards">
                <img class="rounded img_height"
                    src="https://content.jdmagicbox.com/comp/pune/l2/020pxx20.xx20.150811121608.e6l2/catalogue/namotech-sales-and-services-narayan-peth-pune-second-hand-computer-dealers-dell-j04wcudiuf.jpg"
                    alt="Tech haven">
                <h3 class="margin-l">Tech Haven</h3>
                <div class="rating margin-l">⭐ 3.1 / 5</div>
                <div class="title">View Details</div>
                <div class="details">
                    <p>Tech Haven is your ultimate source for cutting-edge electronics and gadgets. We
                        bring the latest in smart tech to your doorstep, including the newest smartphones, smartwatches,
                        headphones, and home automation systems. Our knowledgeable team is passionate about technology
                        and is always ready to provide product demos and advice. Whether you’re looking to upgrade your
                        phone or need a new laptop, Tech Haven has everything you need. We also offer after-sales
                        support and device setup services. Explore
                        our store for the best deals and exclusive offers!</p>
                    <h3 style="color:rgb(24, 24, 77)">Contact Details</h3>
                    <address>
                        📧 Email: <a href="mailto:techhaven@example.com">techhaven@example.com</a><br>
                        📞 Phone: +91 12345 67890
                    </address>
                </div>
            </div>
            <div class="cards">
                <img class="rounded img_height"
                    src="https://media.istockphoto.com/id/1438530555/photo/empty-charcuterie-small-business-concepts.jpg?s=1024x1024&w=is&k=20&c=lX3t64iBj40us2MRy1pif6PaJL4FaU30R4rOR4Q78_4="
                    alt="Gourmet Delights">
                <h3 class="margin-l">Gourmet Delights</h3>
                <div class="rating margin-l">⭐ 4.5 / 5</div>
                <div class="title">View Details</div>
                <div class="details">
                    <p>Gourmet Delights is a culinary haven for food lovers. Offering an exquisite
                        menu of gourmet meals, from Indian delicacies to international fusion dishes, we are dedicated
                        to providing our customers with a unique dining experience. Each dish is meticulously prepared
                        using the freshest ingredients, with an emphasis on flavor and presentation. Whether you're
                        dining in or ordering for delivery, Gourmet Delights guarantees a satisfying and memorable meal.
                        For foodies seeking something new, Gourmet Delights promises an
                        unforgettable journey of taste.</p>
                    <h3 style="color:rgb(24, 24, 77)">Contact Details</h3>
                    <address>
                        📧 Email: <a href="mailto:gourmet@example.com">gourmet@example.com</a><br>
                        📞 Phone: +91 23456 78901
                    </address>
                </div>
            </div>
            <div class="cards">
                <img class="rounded img_height" src="https://images.thebusinessplanshop.com/2836/open-a-shoe-shop.png"
                    alt="Shoe Emporium">
                <h3 class="margin-l">Shoe Emporium</h3>
                <div class="rating margin-l">⭐ 2.7 / 5</div>
                <div class="title">View Details</div>
                <div class="details">
                    <p>Shoe Emporium is the ultimate destination for footwear lovers. With a vast
                        collection of shoes for all occasions, we have something for everyone. From sneakers to formal
                        shoes, casual flats to high-end luxury brands, our store offers an extensive range of stylish
                        and comfortable shoes. We pride ourselves on providing excellent customer service, helping you
                        find the perfect pair of shoes that fit both your style and budget. Whether you're buying shoes
                        for work, play, or a special event, Shoe Emporium guarantees quality and comfort in every step.
                    </p>
                    <h3 style="color:rgb(24, 24, 77)">Contact Details</h3>
                    <address>
                        📧 Email: <a href="mailto:shoeemporium@example.com">shoeemporium@example.com</a><br>
                        📞 Phone: +91 34567 89012
                    </address>
                </div>
            </div>
            <div class="cards">
                <img class="rounded img_height"
                    src="https://floweraura-blog-img.s3.ap-south-1.amazonaws.com/Best+Flower+Shop/How-to-Choose-the-Best-Flower-Shop-Delivery-Service-Near-You--Blog-Cover-D.jpg"
                    alt="The Flower Shop">
                <h3 class="margin-l">The Flower Shop</h3>
                <div class="rating margin-l">⭐ 4.8 / 5</div>
                <div class="title">View Details</div>
                <div class="details">
                    <p>The Flower Shop is a florist specializing in fresh, beautiful floral
                        arrangements for every occasion. Whether you need a bouquet for a loved one, a centerpiece for a
                        wedding, or an arrangement to brighten up your home, we have a wide selection of flowers to suit
                        your needs. Our expert florists take pride in creating custom arrangements that reflect your
                        unique style. We also offer delivery services to ensure that your flowers arrive fresh and on
                        time. From roses to lilies, orchids to sunflowers, The Flower Shop provides the best in quality
                        and service.</p>
                    <h3 style="color:rgb(24, 24, 77)">Contact Details</h3>
                    <address>
                        📧 Email: <a href="mailto:mailto:flowershop@example.com">flowershop@example.com</a><br>
                        📞 Phone: +91 45678 90123
                    </address>
                </div>
            </div>
            <div class="cards">
                <img class="rounded img_height"
                    src="https://dineout-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/v1661292323/ecv1nfeama0shbojk1da.jpg"
                    alt="Desi Tadka Dhaba">
                <h3 class="margin-l">Desi Tadka Dhaba</h3>
                <div class="rating margin-l">⭐ 3.8 / 5</div>
                <div class="title">View Details</div>
                <div class="details">
                    <p>Step into Desi Tadka Dhaba for an authentic taste of highway-style North Indian
                        cuisine. Our menu boasts smoky tandoori kebabs, rich butter chicken, flavorful dal makhani, and
                        piping hot tandoori rotis. We believe in slow-cooked, traditionally spiced meals served with the
                        warmth of home-cooked food. Our rustic, truck-art-themed interiors and outdoor charpai seating
                        create an unforgettable dhaba experience. Whether you're a traveler looking for a hearty meal or
                        a local craving Punjabi flavors, we serve with love and generous portions.</p>
                    <h3 style="color:rgb(24, 24, 77)">Contact Details</h3>
                    <address>
                        📧 Email: <a href="mailto:support@desitadka.in">support@desitadka.in</a><br>
                        📞 Phone: +91 90909 80808
                    </address>
                </div>
            </div>
            <div class="cards">
                <img class="rounded img_height"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4OE-6wc4cebtj1_xSaCL81PHJU57BD_dMlA&s"
                    alt="Clothing & Apparel">
                <h3 class="margin-l">Clothing & Apparel</h3>
                <div class="rating margin-l">⭐ 4.2 / 5</div>
                <div class="title">View Details</div>
                <div class="details">
                    <p>For generations, Sundaram Saree House has been the go-to destination for
                        elegant, high-quality sarees. We specialize in Kanjeevaram, Banarasi, Chanderi, and designer
                        sarees crafted by skilled artisans. Whether you’re looking for a bridal saree, a festive
                        ensemble, or everyday wear, our collection offers something for every occasion. We also provide
                        custom blouse stitching and fabric matching services to ensure a seamless shopping experience.
                        Visit us to explore the timeless beauty of Indian handwoven sarees.</p>
                    <h3 style="color:rgb(24, 24, 77)">Contact Details</h3>
                    <address>
                        📧 Email: <a href="mailto:contact@sundaramsarees.com">contact@sundaramsarees.com</a><br>
                        📞 Phone: +91 98567 12345
                    </address>
                </div>
            </div>
            <div class="cards">
                <img class="rounded img_height"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmezm5G9Bav6yin8y3syXGwypBa5nZnk6olw&s"
                    alt="Biryani Mahal">
                <h3 class="margin-l">Biryani Mahal</h3>
                <div class="rating margin-l">⭐ 4.5 / 5</div>
                <div class="title">View Details</div>
                <div class="details">
                    <p>A paradise for biryani lovers, Biryani Mahal is where the rich flavors of
                        traditional dum biryani come to life. We specialize in Hyderabadi and Lucknowi biryanis,
                        prepared with long-grain basmati rice, slow-cooked marinated meats, and a secret blend of
                        spices. Each biryani is sealed and cooked in traditional copper vessels to retain maximum aroma
                        and taste. Our menu also features Mughlai delights like kebabs, kormas, and nihari. Whether
                        dining in or ordering takeout, every bite is a feast fit for royalty.</p>
                    <h3 style="color:rgb(24, 24, 77)">Contact Details</h3>
                    <address>
                        📧 Email: <a href="mailto:orders@biryanimahal.com">orders@biryanimahal.com</a><br>
                        📞 Phone: +91 91234 56789
                    </address>
                </div>
            </div>
            <div class="cards">
                <img class="rounded img_height"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbso4-Xnslgx5LYcuUOpT0RgUxYW_GtjuWDA&s"
                    alt="Electronics & Mobile Stores">
                <h3 class="margin-l">Electronics & Mobile Stores</h3>
                <div class="rating margin-l">⭐ 4.5 / 5</div>
                <div class="title">View Details</div>
                <div class="details">
                    <p>Sharma Electronics is a trusted name in the world of gadgets and home
                        appliances. We stock the latest smartphones, laptops, gaming consoles, and accessories from
                        leading brands at competitive prices. Our knowledgeable staff offers personalized
                        recommendations, ensuring you find the perfect device to meet your needs. We also provide phone
                        repair services, software installations, and trade-in options. Whether you're a student looking
                        for a budget-friendly laptop or a gamer in need of high-performance gear, we've got you
                        covered.</p>
                    <h3 style="color:rgb(24, 24, 77)">Contact Details</h3>
                    <address>
                        📧 Email: <a href="mailto:sales@sharmaelectronics.com">sales@sharmaelectronics.com</a><br>
                        📞 Phone: +91 87654 32109
                    </address>
                </div>
            </div>
            <div class="cards">
                <img class="rounded img_height"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3X-AGLpJeUeF4Ck1kFm2yjgIlifbrYAxuRQ&s"
                    alt="Royal Ethnic Wear">
                <h3 class="margin-l">Royal Ethnic Wear</h3>
                <div class="rating margin-l">⭐ 1.8 / 5</div>
                <div class="title">View Details</div>
                <div class="details">
                    <p> Royal Ethnic Wear is dedicated to providing high-quality traditional Indian attire for men and
                        women. Our collection includes intricately embroidered sherwanis, regal lehengas, and elegant
                        kurta sets. We take pride in using rich fabrics and detailed handwork that reflect India's
                        diverse
                        cultural heritage. Our showroom also offers custom tailoring services, allowing customers to get
                        outfits tailored to perfection. Whether it’s a wedding, festival, or a special occasion, we
                        ensure you step out in style.</p>
                    <h3 style="color:rgb(24, 24, 77)">Contact Details</h3>
                    <address>
                        📧 Email: <a href="mailto:support@royalethnicwear.in">support@royalethnicwear.in</a><br>
                        📞 Phone: +91 95432 87654
                    </address>
                </div>
            </div>
            <div class="cards">
                <img class="rounded img_height"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj8-7IkVAo548TSfBOfsdNUQ1QAZHvp4XpHQ&s"
                    alt="Sweets & Bakeries">
                <h3 class="margin-l">Sweets & Bakeries</h3>
                <div class="rating margin-l">⭐ 4.6 / 5</div>
                <div class="title">View Details</div>
                <div class="details">
                    <p>
                        Annapurna Sweets & Snacks is a beloved destination for those who crave traditional Indian
                        sweets and savories. We specialize in mouth-watering mithai like rasgullas, kaju katli, and
                        pedas, prepared fresh daily using authentic recipes. Our savory section includes crispy
                        namkeens, samosas, and a variety of Indian-style chaats. We also take bulk orders for weddings
                        and festive celebrations, ensuring that every occasion is filled with sweetness. Quality and
                        hygiene are our top priorities, making us a trusted name in the community.</p>
                    <h3 style="color:rgb(24, 24, 77)">Contact Details</h3>
                    <address>
                        📧 Email: <a href="mailto:order@annapurnasweets.com">order@annapurnasweets.com</a><br>
                        📞 Phone: +91 90987 65432
                    </address>
                </div>
            </div>
            <div class="cards">
                <img class="rounded img_height"
                    src="https://st.depositphotos.com/1001092/4693/i/450/depositphotos_46930915-stock-photo-chili-peppers-with-herbs-and.jpg"
                    alt="Spicy Treat">
                <h3 class="margin-l">Spicy Treat</h3>
                <div class="rating margin-l">⭐ 3.0 / 5</div>
                <div class="title">View Details</div>
                <div class="details">
                    <p>Spicy Treats is a paradise for those who love bold, fiery flavors. Our menu showcases a mix of
                        North Indian, South Indian, and Indo-Chinese dishes, with an emphasis on rich spices and
                        aromatic curries. Our bestsellers include spicy chicken tikka, fiery paneer butter masala, and
                        schezwan noodles. The vibrant decor and warm hospitality make it the perfect place for family
                        dinners or friendly gatherings. We also offer a range of mildly spiced dishes for those who
                        prefer a balanced taste.</p>
                    <h3 style="color:rgb(24, 24, 77)">Contact Details</h3>
                    <address>
                        📧 Email: <a href="mailto:info@spicytreats.com">info@spicytreats.com</a><br>
                        📞 Phone: +91 98123 45678
                    </address>
                </div>
            </div>
            <div class="cards">
                <img class="rounded img_height"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2t9vDppEiGsG05b1yEH2t_1XwC8GH25CnfA&s"
                    alt="Elegant Living Interiors">
                <h3 class="margin-l">Elegant Living Interiors</h3>
                <div class="rating margin-l">⭐ 4.4 / 5</div>
                <div class="title">View Details</div>
                <div class="details">
                    <p> Elegant Living Interiors is where luxury meets comfort. We provide premium furniture and home
                        décor solutions that blend aesthetics with functionality. From modern modular kitchens to
                        vintage-style living room sets, our collection caters to diverse tastes. We also offer custom
                        furniture designing and interior decoration services to help you bring your dream home to life.
                        Our expert designers are available for personalized consultations to transform your space
                        effortlessly.</p>
                    <h3 style="color:rgb(24, 24, 77)">Contact Details</h3>
                    <address>
                        📧 Email: <a href="mailto:sales@elegantliving.com">sales@elegantliving.com</a><br>
                        📞 Phone: +91 99887 65432
                    </address>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-links">
            <a href="/terms">Terms of Service</a> ||
            <a href="/privacy">Privacy Policy</a> ||
            <a href="/contact">Contact Us</a>
        </div>
        <div class="social-media">
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
        <p>&copy; 2025 CityBiz Directory. All Rights Reserved.</p>
    </footer>
    <script src="searchbiz.js"></script>
</body>

</html>