<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Businesses | CityBiz Directory</title>
    <link rel="stylesheet" href="addbiz.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="shortcut icon" href="../logo.png">
</head>

<body>

    <header>
        <div class="i1">
            <h1>CityBiz Directory</h1>
            <h2>DISCOVER LOCAL GEMS</h2>
        </div>
        <div class="i2">
            <img src="../logo.png" alt="Logo" id="logo">
        </div>
    </header>
    <nav class="navbar">
        <ul class="options">
            <li><a href="../mainpage/mainpage.html">HOME</a></li>
            <li><a href="../searchbiz/searchbiz.html">SEARCH BUSINESSES</a></li>
            <li id="current"><a href="../addbiz/addbiz.html">ADD BUSINESSES</a></li>
            <li><a href="../aboutus/aboutus.html">ABOUT US</a></li>
        </ul>
    </nav>
    <section class="form-section">
        <h2>Add a Business</h2>
        <form action="/submit-business" method="POST" id="business-form" enctype="multipart/form-data">
            <label for="biz-name">Business Name:</label>
            <input type="text" id="biz-name" name="biz-name" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea>

            <label for="photos">Business Photos:</label>
            <input type="file" id="photos" name="photos" accept="image/*" multiple required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Submit Business</button>
        </form>
    </section>

    <footer>
        <div class="footer-links">
            <a href="/terms">Terms of Service</a> ||
            <a href="/privacy">Privacy Policy</a> ||
            <a href="/contact">Contact Us</a>
        </div>
        <div class="social-media">
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
        <p>&copy; 2025 CityBiz Directory. All Rights Reserved.</p>
    </footer>

</body>

</html>